<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generador de Reportes - AROMAKER</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #2d3436;
            --accent: #636e72;
            --success: #27ae60;
            --bg: #f8f9fa;
            --card: #ffffff;
            --text: #2d3436;
            --text-light: #636e72;
            --border: #dfe6e9;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: 'DM Sans', sans-serif;
            background: var(--bg);
            color: var(--text);
            min-height: 100vh;
            padding: 1.5rem;
        }

        .container { max-width: 900px; margin: 0 auto; }

        header {
            background: var(--primary);
            color: white;
            padding: 1.5rem;
            border-radius: 12px;
            margin-bottom: 1.5rem;
        }

        header h1 { font-size: 1.5rem; font-weight: 700; margin-bottom: 0.25rem; }
        header p { opacity: 0.8; font-size: 0.9rem; }

        .form-card {
            background: var(--card);
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            margin-bottom: 1rem;
            border: 1px solid var(--border);
        }

        .form-card h2 {
            font-size: 1rem;
            font-weight: 600;
            color: var(--primary);
            margin-bottom: 1rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid var(--border);
        }

        .form-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 0.4rem;
        }

        .form-group.full-width { grid-column: 1 / -1; }

        label {
            font-size: 0.85rem;
            font-weight: 500;
            color: var(--text-light);
        }

        label .required { color: #e74c3c; }

        input, select, textarea {
            font-family: inherit;
            font-size: 0.95rem;
            padding: 0.7rem 1rem;
            border: 2px solid var(--border);
            border-radius: 8px;
            background: var(--bg);
            color: var(--text);
            transition: all 0.2s ease;
        }

        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: var(--primary);
            background: white;
        }

        textarea { resize: vertical; min-height: 80px; }

        .money-input { position: relative; }
        .money-input::before {
            content: '$';
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-light);
            font-weight: 600;
        }
        .money-input input { padding-left: 2rem; }

        .responsible-list {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-top: 0.5rem;
        }

        .responsible-tag {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            background: var(--primary);
            color: white;
            padding: 0.4rem 0.75rem;
            border-radius: 20px;
            font-size: 0.85rem;
        }

        .responsible-tag button {
            background: none;
            border: none;
            color: white;
            cursor: pointer;
            opacity: 0.7;
            font-size: 1rem;
            line-height: 1;
        }

        .add-responsible { display: flex; gap: 0.5rem; }
        .add-responsible input { flex: 1; }

        .btn {
            font-family: inherit;
            font-size: 0.9rem;
            font-weight: 600;
            padding: 0.7rem 1.5rem;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s ease;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-primary { background: var(--primary); color: white; }
        .btn-primary:hover { transform: translateY(-2px); box-shadow: 0 4px 12px rgba(0,0,0,0.2); }
        .btn-success { background: var(--success); color: white; }
        .btn-secondary { background: var(--accent); color: white; }
        .btn-outline { background: transparent; border: 2px solid var(--border); color: var(--text); }

        .photo-upload {
            border: 2px dashed var(--border);
            border-radius: 10px;
            padding: 1.5rem;
            text-align: center;
            cursor: pointer;
            background: var(--bg);
        }

        .photo-upload:hover { border-color: var(--primary); }
        .photo-upload input { display: none; }
        .photo-upload .upload-icon { font-size: 2rem; margin-bottom: 0.5rem; }
        .photo-upload p { color: var(--text-light); font-size: 0.85rem; }

        .photo-preview {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
            gap: 0.5rem;
            margin-top: 1rem;
        }

        .photo-item {
            position: relative;
            border-radius: 8px;
            overflow: hidden;
            aspect-ratio: 4/3;
        }

        .photo-item img { width: 100%; height: 100%; object-fit: cover; }

        .photo-item button {
            position: absolute;
            top: 0.25rem;
            right: 0.25rem;
            width: 22px;
            height: 22px;
            border-radius: 50%;
            background: #e74c3c;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 0.8rem;
        }

        .actions {
            display: flex;
            gap: 0.75rem;
            justify-content: flex-end;
            flex-wrap: wrap;
            margin-top: 1.5rem;
        }

        .cost-preview {
            background: #f0f0f0;
            padding: 1rem;
            border-radius: 8px;
            margin-top: 1rem;
        }

        .cost-preview h4 { font-size: 0.85rem; color: var(--text-light); margin-bottom: 0.5rem; }
        .cost-preview .total { font-size: 1.5rem; font-weight: 700; color: var(--primary); }
        .cost-preview .per-person { margin-top: 0.5rem; padding-top: 0.5rem; border-top: 1px solid var(--border); }

        .drafts-section {
            background: #e8f4fd;
            border: 1px solid #bee5eb;
            border-radius: 8px;
            padding: 1rem;
            margin-bottom: 1rem;
        }

        .drafts-section h3 { font-size: 0.9rem; margin-bottom: 0.75rem; color: #0c5460; }

        .draft-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.5rem;
            background: white;
            border-radius: 6px;
            margin-bottom: 0.5rem;
            font-size: 0.85rem;
        }

        .draft-item .draft-info { flex: 1; }
        .draft-item .draft-actions { display: flex; gap: 0.5rem; }
        .draft-item button { padding: 0.3rem 0.6rem; font-size: 0.75rem; }

        .toast {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            background: var(--primary);
            color: white;
            padding: 1rem 1.5rem;
            border-radius: 8px;
            transform: translateY(100px);
            opacity: 0;
            transition: all 0.3s ease;
            z-index: 1000;
        }

        .toast.show { transform: translateY(0); opacity: 1; }
        .toast.success { background: var(--success); }

        /* Modal Preview */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.7);
            z-index: 1000;
            justify-content: center;
            align-items: center;
            padding: 1rem;
        }

        .modal.show { display: flex; }

        .modal-content {
            background: white;
            border-radius: 12px;
            max-width: 800px;
            width: 100%;
            max-height: 90vh;
            overflow-y: auto;
            position: relative;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 1.5rem;
            border-bottom: 1px solid var(--border);
            position: sticky;
            top: 0;
            background: white;
            z-index: 10;
        }

        .modal-header h3 { font-size: 1.1rem; }

        .modal-close {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--text-light);
        }

        .modal-body { padding: 1.5rem; }

        .modal-footer {
            display: flex;
            gap: 1rem;
            justify-content: flex-end;
            padding: 1rem 1.5rem;
            border-top: 1px solid var(--border);
            position: sticky;
            bottom: 0;
            background: white;
        }

        .preview-section {
            margin-bottom: 1rem;
            padding: 1rem;
            background: var(--bg);
            border-radius: 8px;
        }

        .preview-section h4 {
            font-size: 0.8rem;
            color: var(--accent);
            text-transform: uppercase;
            margin-bottom: 0.5rem;
            padding-bottom: 0.5rem;
            border-bottom: 1px solid var(--border);
        }

        .preview-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 0.5rem;
        }

        .preview-field label {
            font-size: 0.7rem;
            color: var(--text-light);
            display: block;
        }

        .preview-field span {
            font-size: 0.9rem;
            color: var(--text);
        }

        .preview-qr {
            text-align: center;
            padding: 1rem;
            background: white;
            border-radius: 8px;
        }

        .preview-qr canvas { max-width: 150px; }

        #qrContainer { position: absolute; left: -9999px; }

        @media (max-width: 600px) {
            body { padding: 1rem; }
            .form-row { grid-template-columns: 1fr; }
            .actions { flex-direction: column; }
            .btn { width: 100%; justify-content: center; }
            .preview-grid { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>📋 Generador de Reportes de Errores</h1>
            <p>Con código QR para consolidación automática</p>
        </header>

        <!-- Borradores guardados -->
        <div class="drafts-section" id="draftsSection" style="display: none;">
            <h3>📁 Borradores Guardados</h3>
            <div id="draftsList"></div>
        </div>

        <!-- Información del Reporte -->
        <div class="form-card">
            <h2>📝 Información del Reporte</h2>
            <div class="form-row">
                <div class="form-group">
                    <label>N° de Reporte</label>
                    <input type="text" id="reportNumber" readonly>
                </div>
                <div class="form-group">
                    <label>Fecha del Error <span class="required">*</span></label>
                    <input type="date" id="errorDate" required>
                </div>
                <div class="form-group">
                    <label>Fecha de Registro</label>
                    <input type="date" id="registerDate" readonly>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group">
                    <label>Área/Departamento</label>
                    <select id="department">
                        <option value="">Seleccionar...</option>
                        <option value="Ventas">Ventas</option>
                        <option value="Bodega">Bodega</option>
                        <option value="Despacho">Despacho</option>
                        <option value="Administración">Administración</option>
                        <option value="Producción">Producción</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Registrado por</label>
                    <input type="text" id="registeredBy" placeholder="Nombre de quien registra">
                </div>
            </div>
        </div>

        <!-- Detalle del Pedido -->
        <div class="form-card">
            <h2>📦 Detalle del Pedido</h2>
            <div class="form-row">
                <div class="form-group">
                    <label>N° de Pedido/OC <span class="required">*</span></label>
                    <input type="text" id="orderNumber" placeholder="Ej: OC-2025-0123" required>
                </div>
                <div class="form-group">
                    <label>Cliente</label>
                    <input type="text" id="clientName" placeholder="Nombre del cliente">
                </div>
            </div>
            <div class="form-group full-width">
                <label>Productos involucrados</label>
                <textarea id="products" placeholder="Productos afectados"></textarea>
            </div>
        </div>

        <!-- Descripción del Error -->
        <div class="form-card">
            <h2>⚠️ Descripción del Error</h2>
            <div class="form-group">
                <label>Tipo de Error</label>
                <select id="errorType">
                    <option value="">Seleccionar...</option>
                    <option value="Armado">Error de armado</option>
                    <option value="Faltante">Faltante de productos</option>
                    <option value="Dañado">Producto dañado</option>
                    <option value="Facturación">Error de facturación</option>
                    <option value="Demora">Demora en despacho</option>
                    <option value="Precio">Error de precio</option>
                    <option value="Otro">Otro</option>
                </select>
            </div>
            <div class="form-group" style="margin-top: 1rem;">
                <label>Descripción detallada</label>
                <textarea id="errorDescription" placeholder="Qué ocurrió"></textarea>
            </div>
        </div>

        <!-- Responsables -->
        <div class="form-card">
            <h2>👥 Responsables</h2>
            <div class="form-group">
                <label>Agregar responsable(s)</label>
                <div class="add-responsible">
                    <input type="text" id="responsibleInput" placeholder="Nombre o código">
                    <button class="btn btn-secondary" onclick="addResponsible()">Agregar</button>
                </div>
                <div class="responsible-list" id="responsibleList"></div>
            </div>
            <div class="form-group" style="margin-top: 1rem;">
                <label>Observaciones</label>
                <textarea id="responsibilityNotes" placeholder="Notas"></textarea>
            </div>
        </div>

        <!-- Impacto Monetario -->
        <div class="form-card">
            <h2>💰 Impacto Monetario</h2>
            <div class="form-row">
                <div class="form-group">
                    <label>Monto total <span class="required">*</span></label>
                    <div class="money-input">
                        <input type="number" id="errorAmount" placeholder="0" min="0" oninput="updateCostPreview()" required>
                    </div>
                </div>
                <div class="form-group">
                    <label>Resolución</label>
                    <select id="resolution">
                        <option value="">Seleccionar...</option>
                        <option value="Descuento">Descuento a responsable(s)</option>
                        <option value="NC">Nota de crédito</option>
                        <option value="Reposición">Reposición</option>
                        <option value="Empresa">Absorción empresa</option>
                        <option value="Pendiente">Pendiente</option>
                    </select>
                </div>
            </div>
            
            <div class="cost-preview">
                <h4>RESUMEN</h4>
                <div class="total">$<span id="previewTotal">0</span></div>
                <div class="per-person" id="perPersonSection" style="display: none;">
                    <span id="perPersonCount">0</span> resp. → <strong>$<span id="perPersonAmount">0</span></strong> c/u
                </div>
            </div>
        </div>

        <!-- Evidencia Fotográfica -->
        <div class="form-card">
            <h2>📸 Evidencia Fotográfica</h2>
            <div class="photo-upload" id="photoUpload">
                <input type="file" id="photoInput" accept="image/*" multiple>
                <div class="upload-icon">📷</div>
                <p>Click o arrastra fotos</p>
            </div>
            <div class="photo-preview" id="photoPreview"></div>
        </div>

        <!-- Botones -->
        <div class="actions">
            <button class="btn btn-outline" onclick="saveDraft()">💾 Guardar Borrador</button>
            <button class="btn btn-outline" onclick="clearForm()">🗑️ Limpiar</button>
            <button class="btn btn-secondary" onclick="showPreview()">👁️ Vista Previa</button>
            <button class="btn btn-primary" onclick="generatePDF()">📄 Generar PDF</button>
        </div>
    </div>

    <!-- Modal de Vista Previa -->
    <div class="modal" id="previewModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>👁️ Vista Previa del Reporte</h3>
                <button class="modal-close" onclick="closePreview()">×</button>
            </div>
            <div class="modal-body" id="previewBody"></div>
            <div class="modal-footer">
                <button class="btn btn-outline" onclick="closePreview()">Cerrar</button>
                <button class="btn btn-primary" onclick="closePreview(); generatePDF();">📄 Generar PDF</button>
            </div>
        </div>
    </div>

    <div id="qrContainer"></div>
    <div class="toast" id="toast"></div>

    <script>
        const { jsPDF } = window.jspdf;
        
        let responsibles = [];
        let photos = [];

        document.addEventListener('DOMContentLoaded', function() {
            generateReportNumber();
            setCurrentDate();
            setupPhotoUpload();
            loadDrafts();
        });

        function generateReportNumber() {
            const now = new Date();
            const y = now.getFullYear();
            const m = String(now.getMonth() + 1).padStart(2, '0');
            const d = String(now.getDate()).padStart(2, '0');
            const r = String(Math.floor(Math.random() * 1000)).padStart(3, '0');
            document.getElementById('reportNumber').value = `E${y}${m}${d}-${r}`;
        }

        function setCurrentDate() {
            const today = new Date().toISOString().split('T')[0];
            document.getElementById('registerDate').value = today;
            document.getElementById('errorDate').value = today;
        }

        // Responsables
        function addResponsible() {
            const input = document.getElementById('responsibleInput');
            const name = input.value.trim();
            if (name && !responsibles.includes(name)) {
                responsibles.push(name);
                renderResponsibles();
                updateCostPreview();
                input.value = '';
            }
        }

        document.getElementById('responsibleInput').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') { e.preventDefault(); addResponsible(); }
        });

        function removeResponsible(index) {
            responsibles.splice(index, 1);
            renderResponsibles();
            updateCostPreview();
        }

        function renderResponsibles() {
            document.getElementById('responsibleList').innerHTML = responsibles.map((name, i) => `
                <div class="responsible-tag">
                    <span>${name}</span>
                    <button onclick="removeResponsible(${i})">×</button>
                </div>
            `).join('');
        }

        function updateCostPreview() {
            const total = parseFloat(document.getElementById('errorAmount').value) || 0;
            const count = responsibles.length;
            
            document.getElementById('previewTotal').textContent = total.toLocaleString('es-CL');
            
            const section = document.getElementById('perPersonSection');
            if (count > 0 && total > 0) {
                section.style.display = 'block';
                document.getElementById('perPersonCount').textContent = count;
                document.getElementById('perPersonAmount').textContent = Math.round(total / count).toLocaleString('es-CL');
            } else {
                section.style.display = 'none';
            }
        }

        // Fotos
        function setupPhotoUpload() {
            const area = document.getElementById('photoUpload');
            const input = document.getElementById('photoInput');
            area.addEventListener('click', () => input.click());
            area.addEventListener('dragover', (e) => e.preventDefault());
            area.addEventListener('drop', (e) => { e.preventDefault(); handleFiles(e.dataTransfer.files); });
            input.addEventListener('change', (e) => handleFiles(e.target.files));
        }

        function handleFiles(files) {
            Array.from(files).forEach(file => {
                if (file.type.startsWith('image/')) {
                    const reader = new FileReader();
                    reader.onload = (e) => { photos.push(e.target.result); renderPhotos(); };
                    reader.readAsDataURL(file);
                }
            });
        }

        function renderPhotos() {
            document.getElementById('photoPreview').innerHTML = photos.map((src, i) => `
                <div class="photo-item">
                    <img src="${src}" alt="Foto ${i+1}">
                    <button onclick="photos.splice(${i},1); renderPhotos();">×</button>
                </div>
            `).join('');
        }

        // Helpers
        function getValue(id) { return document.getElementById(id).value || ''; }
        function formatDate(d) { return d ? new Date(d + 'T00:00:00').toLocaleDateString('es-CL') : '-'; }
        function formatMoney(v) { return '$' + (parseFloat(v) || 0).toLocaleString('es-CL'); }

        // QR Data - MUY comprimido para no exceder límite
        function getQRData() {
            const monto = parseFloat(getValue('errorAmount')) || 0;
            const nResp = responsibles.length || 1;
            
            // Solo datos esenciales, códigos cortos
            return [
                getValue('reportNumber'),                    // 0: número
                getValue('errorDate'),                       // 1: fecha
                getValue('department').charAt(0) || 'X',     // 2: depto (1 letra)
                getValue('orderNumber'),                     // 3: OC
                getValue('clientName').substring(0, 20),     // 4: cliente (max 20)
                getValue('errorType').substring(0, 10),      // 5: tipo (max 10)
                responsibles.join(',').substring(0, 50),     // 6: responsables (max 50)
                monto,                                       // 7: monto
                Math.round(monto / nResp),                   // 8: monto c/u
                getValue('resolution').charAt(0) || 'X'      // 9: resolución (1 letra)
            ].join('|');
        }

        // Generar QR
        function generateQRImage(data) {
            return new Promise((resolve) => {
                const container = document.getElementById('qrContainer');
                container.innerHTML = '';
                
                try {
                    new QRCode(container, {
                        text: data,
                        width: 200,
                        height: 200,
                        colorDark: '#000000',
                        colorLight: '#ffffff',
                        correctLevel: QRCode.CorrectLevel.L  // Nivel bajo para más capacidad
                    });

                    setTimeout(() => {
                        const canvas = container.querySelector('canvas');
                        resolve(canvas ? canvas.toDataURL('image/png') : null);
                    }, 150);
                } catch (e) {
                    console.error('Error QR:', e);
                    resolve(null);
                }
            });
        }

        // Vista Previa
        function showPreview() {
            const monto = parseFloat(getValue('errorAmount')) || 0;
            const perPerson = responsibles.length > 0 ? Math.round(monto / responsibles.length) : monto;
            
            const html = `
                <div class="preview-section">
                    <h4>Información General</h4>
                    <div class="preview-grid">
                        <div class="preview-field"><label>N° Reporte</label><span><strong>${getValue('reportNumber')}</strong></span></div>
                        <div class="preview-field"><label>Fecha Error</label><span>${formatDate(getValue('errorDate'))}</span></div>
                        <div class="preview-field"><label>Área</label><span>${getValue('department') || '-'}</span></div>
                        <div class="preview-field"><label>Registrado por</label><span>${getValue('registeredBy') || '-'}</span></div>
                    </div>
                </div>
                
                <div class="preview-section">
                    <h4>Pedido</h4>
                    <div class="preview-grid">
                        <div class="preview-field"><label>N° OC</label><span>${getValue('orderNumber') || '-'}</span></div>
                        <div class="preview-field"><label>Cliente</label><span>${getValue('clientName') || '-'}</span></div>
                    </div>
                    <div class="preview-field" style="margin-top:0.5rem"><label>Productos</label><span>${getValue('products') || '-'}</span></div>
                </div>
                
                <div class="preview-section">
                    <h4>Error</h4>
                    <div class="preview-grid">
                        <div class="preview-field"><label>Tipo</label><span>${getValue('errorType') || '-'}</span></div>
                    </div>
                    <div class="preview-field" style="margin-top:0.5rem"><label>Descripción</label><span>${getValue('errorDescription') || '-'}</span></div>
                </div>
                
                <div class="preview-section">
                    <h4>Responsables</h4>
                    <div class="preview-field"><label>Identificados</label><span>${responsibles.length > 0 ? responsibles.join(', ') : '-'}</span></div>
                    ${getValue('responsibilityNotes') ? `<div class="preview-field" style="margin-top:0.5rem"><label>Observaciones</label><span>${getValue('responsibilityNotes')}</span></div>` : ''}
                </div>
                
                <div class="preview-section" style="background: #d4edda;">
                    <h4>💰 Impacto Monetario</h4>
                    <div class="preview-grid">
                        <div class="preview-field"><label>Monto Total</label><span style="font-size:1.25rem; font-weight:bold; color:#155724;">${formatMoney(monto)}</span></div>
                        <div class="preview-field"><label>Responsables</label><span>${responsibles.length || 1}</span></div>
                        <div class="preview-field"><label>Monto c/u</label><span style="font-weight:bold;">${formatMoney(perPerson)}</span></div>
                        <div class="preview-field"><label>Resolución</label><span>${getValue('resolution') || '-'}</span></div>
                    </div>
                </div>
                
                ${photos.length > 0 ? `
                <div class="preview-section">
                    <h4>📸 Fotos (${photos.length})</h4>
                    <div style="display:flex; gap:0.5rem; flex-wrap:wrap;">
                        ${photos.map((src, i) => `<img src="${src}" style="width:80px; height:60px; object-fit:cover; border-radius:4px;">`).join('')}
                    </div>
                </div>
                ` : ''}
                
                <div class="preview-section">
                    <h4>✍️ Firmas Requeridas</h4>
                    <div style="display:flex; flex-wrap:wrap; gap:1rem;">
                        ${responsibles.map(r => `<div style="text-align:center; padding:0.5rem; background:white; border-radius:4px; min-width:100px;"><div style="border-bottom:1px solid #333; height:30px; margin-bottom:4px;"></div><small>${r}</small><br><small style="color:#666;">${formatMoney(perPerson)}</small></div>`).join('')}
                        <div style="text-align:center; padding:0.5rem; background:white; border-radius:4px; min-width:100px;"><div style="border-bottom:1px solid #333; height:30px; margin-bottom:4px;"></div><small>Supervisor</small></div>
                    </div>
                </div>
            `;
            
            document.getElementById('previewBody').innerHTML = html;
            document.getElementById('previewModal').classList.add('show');
        }

        function closePreview() {
            document.getElementById('previewModal').classList.remove('show');
        }

        // Borradores
        function saveDraft() {
            const draft = {
                id: Date.now(),
                date: new Date().toLocaleString('es-CL'),
                reportNumber: getValue('reportNumber'),
                errorDate: getValue('errorDate'),
                registerDate: getValue('registerDate'),
                department: getValue('department'),
                registeredBy: getValue('registeredBy'),
                orderNumber: getValue('orderNumber'),
                clientName: getValue('clientName'),
                products: getValue('products'),
                errorType: getValue('errorType'),
                errorDescription: getValue('errorDescription'),
                responsibles: [...responsibles],
                responsibilityNotes: getValue('responsibilityNotes'),
                errorAmount: getValue('errorAmount'),
                resolution: getValue('resolution')
            };
            
            let drafts = JSON.parse(localStorage.getItem('reportDrafts') || '[]');
            drafts.unshift(draft);
            drafts = drafts.slice(0, 10); // Max 10 borradores
            localStorage.setItem('reportDrafts', JSON.stringify(drafts));
            
            loadDrafts();
            showToast('Borrador guardado', 'success');
        }

        function loadDrafts() {
            const drafts = JSON.parse(localStorage.getItem('reportDrafts') || '[]');
            const section = document.getElementById('draftsSection');
            const list = document.getElementById('draftsList');
            
            if (drafts.length === 0) {
                section.style.display = 'none';
                return;
            }
            
            section.style.display = 'block';
            list.innerHTML = drafts.map((d, i) => `
                <div class="draft-item">
                    <div class="draft-info">
                        <strong>${d.reportNumber}</strong> - ${d.clientName || 'Sin cliente'} - ${formatMoney(d.errorAmount)}
                        <br><small>${d.date}</small>
                    </div>
                    <div class="draft-actions">
                        <button class="btn btn-outline" onclick="loadDraft(${i})">Cargar</button>
                        <button class="btn btn-outline" onclick="deleteDraft(${i})" style="color:#e74c3c;">✕</button>
                    </div>
                </div>
            `).join('');
        }

        function loadDraft(index) {
            const drafts = JSON.parse(localStorage.getItem('reportDrafts') || '[]');
            const d = drafts[index];
            if (!d) return;
            
            document.getElementById('reportNumber').value = d.reportNumber || '';
            document.getElementById('errorDate').value = d.errorDate || '';
            document.getElementById('registerDate').value = d.registerDate || '';
            document.getElementById('department').value = d.department || '';
            document.getElementById('registeredBy').value = d.registeredBy || '';
            document.getElementById('orderNumber').value = d.orderNumber || '';
            document.getElementById('clientName').value = d.clientName || '';
            document.getElementById('products').value = d.products || '';
            document.getElementById('errorType').value = d.errorType || '';
            document.getElementById('errorDescription').value = d.errorDescription || '';
            document.getElementById('responsibilityNotes').value = d.responsibilityNotes || '';
            document.getElementById('errorAmount').value = d.errorAmount || '';
            document.getElementById('resolution').value = d.resolution || '';
            
            responsibles = d.responsibles || [];
            renderResponsibles();
            updateCostPreview();
            
            showToast('Borrador cargado');
        }

        function deleteDraft(index) {
            let drafts = JSON.parse(localStorage.getItem('reportDrafts') || '[]');
            drafts.splice(index, 1);
            localStorage.setItem('reportDrafts', JSON.stringify(drafts));
            loadDrafts();
        }

        // Generar PDF
        async function generatePDF() {
            const doc = new jsPDF();
            const pageWidth = doc.internal.pageSize.getWidth();
            const pageHeight = doc.internal.pageSize.getHeight();
            const margin = 15;
            let y = 15;

            const headerBg = [220, 220, 220];
            const sectionBg = [240, 240, 240];
            const textDark = [50, 50, 50];
            const textLight = [120, 120, 120];

            const reportNum = getValue('reportNumber');
            const monto = parseFloat(getValue('errorAmount')) || 0;
            const perPerson = responsibles.length > 0 ? Math.round(monto / responsibles.length) : monto;

            // ==================== PÁGINA 1: INFORMACIÓN ====================
            
            // Header
            doc.setFillColor(...headerBg);
            doc.rect(0, 0, pageWidth, 25, 'F');
            doc.setTextColor(...textDark);
            doc.setFontSize(16);
            doc.setFont('helvetica', 'bold');
            doc.text('REPORTE DE ERROR - IMPACTO MONETARIO', margin, 12);
            doc.setFontSize(10);
            doc.setFont('helvetica', 'normal');
            doc.text('AROMAKER - Control Interno', margin, 19);
            
            doc.setFontSize(12);
            doc.setFont('helvetica', 'bold');
            doc.text(reportNum, pageWidth - margin - doc.getTextWidth(reportNum), 15);

            y = 35;

            function addSection(title) {
                doc.setFillColor(...sectionBg);
                doc.rect(margin, y, pageWidth - margin * 2, 7, 'F');
                doc.setTextColor(...textDark);
                doc.setFontSize(9);
                doc.setFont('helvetica', 'bold');
                doc.text(title, margin + 3, y + 5);
                y += 11;
            }

            function addRow(fields) {
                const colW = (pageWidth - margin * 2) / fields.length;
                fields.forEach((f, i) => {
                    doc.setFontSize(7);
                    doc.setTextColor(...textLight);
                    doc.text(f.l.toUpperCase(), margin + i * colW, y);
                    doc.setFontSize(10);
                    doc.setTextColor(...textDark);
                    doc.setFont('helvetica', 'normal');
                    doc.text(String(f.v || '-').substring(0, 35), margin + i * colW, y + 5);
                });
                y += 12;
            }

            function addText(label, value, maxLines = 3) {
                doc.setFontSize(7);
                doc.setTextColor(...textLight);
                doc.text(label.toUpperCase(), margin, y);
                y += 4;
                doc.setFontSize(10);
                doc.setTextColor(...textDark);
                const lines = doc.splitTextToSize(String(value || '-'), pageWidth - margin * 2).slice(0, maxLines);
                doc.text(lines, margin, y);
                y += lines.length * 5 + 3;
            }

            // INFORMACIÓN GENERAL
            addSection('INFORMACION GENERAL');
            addRow([
                { l: 'Fecha Error', v: formatDate(getValue('errorDate')) },
                { l: 'Fecha Registro', v: formatDate(getValue('registerDate')) },
                { l: 'Area', v: getValue('department') },
                { l: 'Registrado por', v: getValue('registeredBy') }
            ]);

            // PEDIDO
            addSection('DETALLE DEL PEDIDO');
            addRow([
                { l: 'N° Pedido/OC', v: getValue('orderNumber') },
                { l: 'Cliente', v: getValue('clientName') }
            ]);
            addText('Productos Involucrados', getValue('products'), 3);

            // ERROR
            addSection('DESCRIPCION DEL ERROR');
            addRow([{ l: 'Tipo de Error', v: getValue('errorType') }]);
            addText('Descripcion Detallada', getValue('errorDescription'), 4);

            // RESPONSABLES
            addSection('RESPONSABLES');
            addText('Identificados', responsibles.join(', ') || '-', 2);
            if (getValue('responsibilityNotes')) {
                addText('Observaciones', getValue('responsibilityNotes'), 2);
            }

            // IMPACTO MONETARIO - Destacado
            addSection('IMPACTO MONETARIO');
            
            // Cuadro destacado para el monto
            doc.setFillColor(245, 245, 245);
            doc.rect(margin, y, pageWidth - margin * 2, 20, 'F');
            doc.setDrawColor(200, 200, 200);
            doc.rect(margin, y, pageWidth - margin * 2, 20, 'S');
            
            const montoY = y + 8;
            doc.setFontSize(8);
            doc.setTextColor(...textLight);
            doc.text('MONTO TOTAL', margin + 5, montoY - 2);
            doc.setFontSize(16);
            doc.setTextColor(...textDark);
            doc.setFont('helvetica', 'bold');
            doc.text(formatMoney(monto), margin + 5, montoY + 6);
            
            doc.setFontSize(8);
            doc.setTextColor(...textLight);
            doc.setFont('helvetica', 'normal');
            doc.text('RESPONSABLES', margin + 55, montoY - 2);
            doc.setFontSize(14);
            doc.setTextColor(...textDark);
            doc.text(String(responsibles.length || 1), margin + 55, montoY + 6);
            
            doc.setFontSize(8);
            doc.setTextColor(...textLight);
            doc.text('MONTO C/U', margin + 90, montoY - 2);
            doc.setFontSize(14);
            doc.setTextColor(...textDark);
            doc.setFont('helvetica', 'bold');
            doc.text(formatMoney(perPerson), margin + 90, montoY + 6);
            
            doc.setFontSize(8);
            doc.setTextColor(...textLight);
            doc.setFont('helvetica', 'normal');
            doc.text('RESOLUCION', margin + 140, montoY - 2);
            doc.setFontSize(10);
            doc.setTextColor(...textDark);
            doc.text(getValue('resolution') || '-', margin + 140, montoY + 6);
            
            y += 25;

            // Footer página 1
            const totalPhotoPages = Math.ceil(photos.length / 2);
            const totalPages = 1 + totalPhotoPages + 1; // info + fotos + firmas
            doc.setFontSize(8);
            doc.setTextColor(...textLight);
            doc.text(`Página 1 de ${photos.length > 0 ? totalPages : 2}`, pageWidth / 2, pageHeight - 10, { align: 'center' });

            // ==================== PÁGINAS DE FOTOS (2 por página) ====================
            if (photos.length > 0) {
                const imgWidth = pageWidth - margin * 2;
                const imgHeight = 115; // Media página aproximadamente
                
                for (let i = 0; i < photos.length; i++) {
                    const posInPage = i % 2; // 0 = arriba, 1 = abajo
                    
                    // Nueva página cada 2 fotos
                    if (posInPage === 0) {
                        doc.addPage();
                        
                        // Header de página de fotos
                        doc.setFillColor(...headerBg);
                        doc.rect(0, 0, pageWidth, 18, 'F');
                        doc.setTextColor(...textDark);
                        doc.setFontSize(11);
                        doc.setFont('helvetica', 'bold');
                        doc.text('EVIDENCIA FOTOGRAFICA', margin, 12);
                        doc.setFontSize(9);
                        doc.setFont('helvetica', 'normal');
                        doc.text(reportNum, pageWidth - margin - doc.getTextWidth(reportNum), 12);
                    }
                    
                    // Posición Y de la foto
                    const imgY = posInPage === 0 ? 25 : 150;
                    
                    try {
                        doc.addImage(photos[i], 'JPEG', margin, imgY, imgWidth, imgHeight);
                        
                        // Número de foto
                        doc.setFontSize(8);
                        doc.setTextColor(...textLight);
                        doc.text(`Foto ${i + 1} de ${photos.length}`, margin, imgY + imgHeight + 6);
                    } catch (e) {
                        console.error('Error imagen:', e);
                    }
                    
                    // Footer en cada página de fotos (al final de página impar o última foto)
                    if (posInPage === 1 || i === photos.length - 1) {
                        const currentPhotoPage = Math.floor(i / 2) + 1;
                        doc.setFontSize(8);
                        doc.setTextColor(...textLight);
                        doc.text(`Página ${1 + currentPhotoPage} de ${totalPages}`, pageWidth / 2, pageHeight - 10, { align: 'center' });
                    }
                }
            }

            // ==================== PÁGINA FINAL: FIRMAS Y QR ====================
            doc.addPage();
            
            // Header
            doc.setFillColor(...headerBg);
            doc.rect(0, 0, pageWidth, 20, 'F');
            doc.setTextColor(...textDark);
            doc.setFontSize(12);
            doc.setFont('helvetica', 'bold');
            doc.text('FIRMAS Y CONFORMIDAD', margin, 13);
            doc.setFontSize(9);
            doc.setFont('helvetica', 'normal');
            doc.text(reportNum, pageWidth - margin - doc.getTextWidth(reportNum), 13);

            // QR centrado arriba
            const qrData = getQRData();
            const qrImage = await generateQRImage(qrData);
            
            if (qrImage) {
                const qrSize = 50;
                const qrX = (pageWidth - qrSize) / 2;
                doc.addImage(qrImage, 'PNG', qrX, 30, qrSize, qrSize);
                doc.setFontSize(8);
                doc.setTextColor(...textLight);
                doc.text('Escanear para consolidar en sistema', pageWidth / 2, 85, { align: 'center' });
            }

            // Resumen del cobro
            y = 100;
            doc.setFillColor(245, 245, 245);
            doc.rect(margin, y, pageWidth - margin * 2, 25, 'F');
            doc.setDrawColor(200, 200, 200);
            doc.rect(margin, y, pageWidth - margin * 2, 25, 'S');
            
            doc.setFontSize(10);
            doc.setTextColor(...textDark);
            doc.setFont('helvetica', 'bold');
            doc.text('RESUMEN DEL COBRO', pageWidth / 2, y + 8, { align: 'center' });
            doc.setFontSize(9);
            doc.setFont('helvetica', 'normal');
            doc.text(`Monto Total: ${formatMoney(monto)}  |  ${responsibles.length || 1} Responsable(s)  |  ${formatMoney(perPerson)} c/u`, pageWidth / 2, y + 18, { align: 'center' });

            // Firmas
            y = 140;
            
            doc.setFontSize(10);
            doc.setTextColor(...textDark);
            doc.setFont('helvetica', 'bold');
            doc.text('FIRMAS DE RESPONSABLES', pageWidth / 2, y, { align: 'center' });
            y += 10;

            doc.setDrawColor(...textDark);
            doc.setLineWidth(0.4);

            const allSigners = [...responsibles];
            const maxPerRow = 3;
            const sigWidth = (pageWidth - margin * 2 - (maxPerRow - 1) * 10) / maxPerRow;
            const sigHeight = 35;

            // Firmas de responsables
            allSigners.forEach((name, i) => {
                const row = Math.floor(i / maxPerRow);
                const col = i % maxPerRow;
                const x = margin + col * (sigWidth + 10);
                const sigY = y + row * (sigHeight + 15);
                
                // Línea de firma
                doc.line(x, sigY + 20, x + sigWidth, sigY + 20);
                
                // Nombre
                doc.setFontSize(9);
                doc.setTextColor(...textDark);
                doc.setFont('helvetica', 'bold');
                doc.text(name, x + sigWidth / 2, sigY + 26, { align: 'center' });
                
                // Monto
                doc.setFontSize(8);
                doc.setTextColor(...textLight);
                doc.setFont('helvetica', 'normal');
                doc.text(formatMoney(perPerson), x + sigWidth / 2, sigY + 32, { align: 'center' });
            });

            // Calcular posición para firma supervisor
            const respRows = Math.ceil(allSigners.length / maxPerRow);
            y += respRows * (sigHeight + 15) + 15;

            // Firma Supervisor - centrada y más grande
            doc.setFontSize(10);
            doc.setTextColor(...textDark);
            doc.setFont('helvetica', 'bold');
            doc.text('AUTORIZACION', pageWidth / 2, y, { align: 'center' });
            y += 10;

            const supWidth = 80;
            const supX = (pageWidth - supWidth) / 2;
            doc.line(supX, y + 20, supX + supWidth, y + 20);
            doc.setFontSize(9);
            doc.text('Supervisor / Administración', pageWidth / 2, y + 26, { align: 'center' });

            // Footer página final
            const finalTotalPages = 1 + Math.ceil(photos.length / 2) + 1;
            const actualTotalPages = photos.length > 0 ? finalTotalPages : 2;
            doc.setFontSize(8);
            doc.setTextColor(...textLight);
            doc.setFont('helvetica', 'normal');
            doc.text(`Página ${actualTotalPages} de ${actualTotalPages}`, pageWidth / 2, pageHeight - 15, { align: 'center' });
            doc.text(`Generado: ${new Date().toLocaleString('es-CL')} | AROMAKER`, pageWidth / 2, pageHeight - 8, { align: 'center' });

            doc.save(`${reportNum}.pdf`);
            showToast('PDF generado', 'success');
            generateReportNumber();
        }

        function clearForm() {
            if (!confirm('¿Limpiar formulario?')) return;
            document.querySelectorAll('input:not([readonly]), textarea, select').forEach(el => el.value = '');
            responsibles = [];
            photos = [];
            renderResponsibles();
            renderPhotos();
            updateCostPreview();
            setCurrentDate();
            generateReportNumber();
        }

        function showToast(msg, type = '') {
            const toast = document.getElementById('toast');
            toast.textContent = msg;
            toast.className = 'toast show' + (type ? ' ' + type : '');
            setTimeout(() => toast.classList.remove('show'), 2500);
        }
    </script>
</body>
</html>
