<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lector QR - Consolidador de Reportes</title>
    <script src="https://unpkg.com/html5-qrcode@2.3.8/html5-qrcode.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #2d3436;
            --success: #27ae60;
            --bg: #f8f9fa;
            --card: #ffffff;
            --text: #2d3436;
            --text-light: #636e72;
            --border: #dfe6e9;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: 'DM Sans', sans-serif;
            background: var(--bg);
            color: var(--text);
            min-height: 100vh;
            padding: 1rem;
        }

        .container { max-width: 1000px; margin: 0 auto; }

        header {
            background: var(--primary);
            color: white;
            padding: 1.5rem;
            border-radius: 12px;
            margin-bottom: 1.5rem;
            text-align: center;
        }

        header h1 { font-size: 1.5rem; margin-bottom: 0.25rem; }
        header p { opacity: 0.8; font-size: 0.9rem; }

        .card {
            background: var(--card);
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            margin-bottom: 1rem;
            border: 1px solid var(--border);
        }

        .card h2 {
            font-size: 1rem;
            margin-bottom: 1rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid var(--border);
        }

        #reader {
            width: 100%;
            max-width: 400px;
            margin: 0 auto;
        }

        #reader video {
            border-radius: 8px;
        }

        .scan-status {
            text-align: center;
            padding: 1rem;
            margin-top: 1rem;
            border-radius: 8px;
            font-weight: 600;
        }

        .scan-status.success {
            background: #d4edda;
            color: #155724;
        }

        .scan-status.error {
            background: #f8d7da;
            color: #721c24;
        }

        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .stat-card {
            background: var(--bg);
            padding: 1rem;
            border-radius: 8px;
            text-align: center;
        }

        .stat-card .number {
            font-size: 1.75rem;
            font-weight: 700;
            color: var(--primary);
        }

        .stat-card .label {
            font-size: 0.8rem;
            color: var(--text-light);
        }

        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.85rem;
        }

        th, td {
            padding: 0.75rem 0.5rem;
            text-align: left;
            border-bottom: 1px solid var(--border);
        }

        th {
            background: var(--bg);
            font-weight: 600;
            font-size: 0.75rem;
            text-transform: uppercase;
            color: var(--text-light);
        }

        tr:hover { background: #f8f9fa; }

        .btn {
            font-family: inherit;
            font-size: 0.9rem;
            font-weight: 600;
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s ease;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-success {
            background: var(--success);
            color: white;
        }

        .btn-outline {
            background: transparent;
            border: 2px solid var(--border);
            color: var(--text);
        }

        .btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .actions {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
            margin-top: 1rem;
        }

        .config-section {
            background: #fff3cd;
            border: 1px solid #ffc107;
            border-radius: 8px;
            padding: 1rem;
            margin-bottom: 1rem;
        }

        .config-section h3 {
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
        }

        .config-section input {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid var(--border);
            border-radius: 4px;
            font-family: monospace;
            font-size: 0.85rem;
        }

        .config-section small {
            display: block;
            margin-top: 0.5rem;
            color: var(--text-light);
            font-size: 0.75rem;
        }

        .delete-btn {
            background: #e74c3c;
            color: white;
            border: none;
            padding: 0.3rem 0.5rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.75rem;
        }

        .empty-state {
            text-align: center;
            padding: 2rem;
            color: var(--text-light);
        }

        .toast {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            background: var(--success);
            color: white;
            padding: 1rem 1.5rem;
            border-radius: 8px;
            transform: translateY(100px);
            opacity: 0;
            transition: all 0.3s ease;
            z-index: 1000;
        }

        .toast.show { transform: translateY(0); opacity: 1; }

        @media (max-width: 600px) {
            .actions { flex-direction: column; }
            .btn { width: 100%; justify-content: center; }
            table { font-size: 0.75rem; }
            th, td { padding: 0.5rem 0.25rem; }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>📱 Lector QR - Consolidador</h1>
            <p>Escanea reportes y envía a Google Sheets</p>
        </header>

        <!-- Configuración -->
        <div class="config-section">
            <h3>⚙️ Configuración Google Sheets</h3>
            <input type="text" id="webhookUrl" placeholder="Pega aquí la URL de tu Web App (Apps Script)">
            <small>Obtén la URL desplegando el Apps Script como Web App. La URL se guarda automáticamente.</small>
        </div>

        <!-- Escáner -->
        <div class="card">
            <h2>📷 Escáner QR</h2>
            <div id="reader"></div>
            <div id="scanStatus" class="scan-status" style="display: none;"></div>
            <div class="actions" style="justify-content: center; margin-top: 1rem;">
                <button class="btn btn-primary" id="startBtn" onclick="startScanner()">▶️ Iniciar Cámara</button>
                <button class="btn btn-outline" id="stopBtn" onclick="stopScanner()" disabled>⏹️ Detener</button>
            </div>
        </div>

        <!-- Estadísticas -->
        <div class="stats">
            <div class="stat-card">
                <div class="number" id="totalReports">0</div>
                <div class="label">Reportes</div>
            </div>
            <div class="stat-card">
                <div class="number" id="totalAmount">$0</div>
                <div class="label">Monto Total</div>
            </div>
            <div class="stat-card">
                <div class="number" id="totalResponsibles">0</div>
                <div class="label">Responsables</div>
            </div>
        </div>

        <!-- Tabla de reportes -->
        <div class="card">
            <h2>📋 Reportes Escaneados</h2>
            <div class="table-container">
                <table id="reportsTable">
                    <thead>
                        <tr>
                            <th>N° Reporte</th>
                            <th>Fecha</th>
                            <th>Cliente</th>
                            <th>Tipo Error</th>
                            <th>Responsables</th>
                            <th>Monto</th>
                            <th>$/Persona</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody id="reportsBody">
                    </tbody>
                </table>
                <div class="empty-state" id="emptyState">
                    Sin reportes escaneados. Inicia la cámara y escanea un QR.
                </div>
            </div>
            
            <div class="actions">
                <button class="btn btn-success" onclick="sendToSheets()" id="sendBtn" disabled>
                    📤 Enviar a Google Sheets
                </button>
                <button class="btn btn-outline" onclick="downloadCSV()" id="csvBtn" disabled>
                    💾 Descargar CSV
                </button>
                <button class="btn btn-outline" onclick="clearAll()">
                    🗑️ Limpiar Todo
                </button>
            </div>
        </div>
    </div>

    <div class="toast" id="toast"></div>

    <script>
        let html5QrcodeScanner = null;
        let reports = [];
        let scannedCodes = new Set();

        // Cargar URL guardada
        document.addEventListener('DOMContentLoaded', () => {
            const savedUrl = localStorage.getItem('sheetsWebhookUrl');
            if (savedUrl) {
                document.getElementById('webhookUrl').value = savedUrl;
            }
            
            // Guardar URL cuando cambie
            document.getElementById('webhookUrl').addEventListener('change', (e) => {
                localStorage.setItem('sheetsWebhookUrl', e.target.value);
            });

            updateStats();
            renderTable();
        });

        function startScanner() {
            const config = { fps: 10, qrbox: { width: 250, height: 250 } };
            
            html5QrcodeScanner = new Html5Qrcode("reader");
            
            html5QrcodeScanner.start(
                { facingMode: "environment" },
                config,
                onScanSuccess,
                onScanFailure
            ).then(() => {
                document.getElementById('startBtn').disabled = true;
                document.getElementById('stopBtn').disabled = false;
            }).catch(err => {
                showStatus('Error al iniciar cámara: ' + err, 'error');
            });
        }

        function stopScanner() {
            if (html5QrcodeScanner) {
                html5QrcodeScanner.stop().then(() => {
                    document.getElementById('startBtn').disabled = false;
                    document.getElementById('stopBtn').disabled = true;
                });
            }
        }

        function onScanSuccess(decodedText) {
            try {
                // Evitar duplicados
                if (scannedCodes.has(decodedText)) {
                    showStatus('⚠️ Este reporte ya fue escaneado', 'error');
                    return;
                }

                const data = JSON.parse(decodedText);
                
                // Validar que sea un reporte válido
                if (!data.n || !data.monto === undefined) {
                    showStatus('❌ QR no válido', 'error');
                    return;
                }

                scannedCodes.add(decodedText);
                
                // Agregar a la lista
                reports.push({
                    numero: data.n || '',
                    fechaError: data.fe || '',
                    fechaRegistro: data.fr || '',
                    departamento: data.dep || '',
                    registradoPor: data.reg || '',
                    ordenCompra: data.oc || '',
                    cliente: data.cli || '',
                    productos: data.prod || '',
                    tipoError: data.tipo || '',
                    descripcion: data.desc || '',
                    responsables: data.resp || '',
                    observaciones: data.obs || '',
                    monto: data.monto || 0,
                    montoPorPersona: data.xper || 0,
                    resolucion: data.resol || '',
                    cantidadFotos: data.fotos || 0
                });

                showStatus('✅ Reporte ' + data.n + ' agregado', 'success');
                updateStats();
                renderTable();

            } catch (e) {
                showStatus('❌ Error al leer QR: ' + e.message, 'error');
            }
        }

        function onScanFailure(error) {
            // Silenciar errores de escaneo continuo
        }

        function showStatus(message, type) {
            const status = document.getElementById('scanStatus');
            status.textContent = message;
            status.className = 'scan-status ' + type;
            status.style.display = 'block';
            
            setTimeout(() => {
                status.style.display = 'none';
            }, 3000);
        }

        function updateStats() {
            const totalMonto = reports.reduce((sum, r) => sum + (r.monto || 0), 0);
            const allResponsibles = new Set();
            reports.forEach(r => {
                if (r.responsables) {
                    r.responsables.split('|').forEach(resp => {
                        if (resp.trim()) allResponsibles.add(resp.trim());
                    });
                }
            });

            document.getElementById('totalReports').textContent = reports.length;
            document.getElementById('totalAmount').textContent = '$' + totalMonto.toLocaleString('es-CL');
            document.getElementById('totalResponsibles').textContent = allResponsibles.size;

            document.getElementById('sendBtn').disabled = reports.length === 0;
            document.getElementById('csvBtn').disabled = reports.length === 0;
        }

        function renderTable() {
            const tbody = document.getElementById('reportsBody');
            const emptyState = document.getElementById('emptyState');

            if (reports.length === 0) {
                tbody.innerHTML = '';
                emptyState.style.display = 'block';
                return;
            }

            emptyState.style.display = 'none';
            tbody.innerHTML = reports.map((r, i) => `
                <tr>
                    <td><strong>${r.numero}</strong></td>
                    <td>${r.fechaError}</td>
                    <td>${r.cliente || '-'}</td>
                    <td>${r.tipoError || '-'}</td>
                    <td>${r.responsables ? r.responsables.replace(/\|/g, ', ') : '-'}</td>
                    <td>$${(r.monto || 0).toLocaleString('es-CL')}</td>
                    <td>$${(r.montoPorPersona || 0).toLocaleString('es-CL')}</td>
                    <td><button class="delete-btn" onclick="deleteReport(${i})">✕</button></td>
                </tr>
            `).join('');
        }

        function deleteReport(index) {
            reports.splice(index, 1);
            // Reconstruir set de códigos escaneados
            scannedCodes = new Set(reports.map(r => JSON.stringify({
                n: r.numero,
                monto: r.monto
            })));
            updateStats();
            renderTable();
        }

        function clearAll() {
            if (confirm('¿Eliminar todos los reportes?')) {
                reports = [];
                scannedCodes.clear();
                updateStats();
                renderTable();
                showToast('Datos eliminados');
            }
        }

        async function sendToSheets() {
            const webhookUrl = document.getElementById('webhookUrl').value.trim();
            
            if (!webhookUrl) {
                alert('Por favor ingresa la URL del Web App de Google Apps Script');
                return;
            }

            const sendBtn = document.getElementById('sendBtn');
            sendBtn.disabled = true;
            sendBtn.textContent = '⏳ Enviando...';

            try {
                const response = await fetch(webhookUrl, {
                    method: 'POST',
                    mode: 'no-cors',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ reportes: reports })
                });

                // Con no-cors no podemos leer la respuesta, asumimos éxito
                showToast('✅ Enviado a Google Sheets');
                
                // Limpiar después de enviar
                if (confirm('¿Limpiar reportes enviados?')) {
                    reports = [];
                    scannedCodes.clear();
                    updateStats();
                    renderTable();
                }

            } catch (error) {
                alert('Error al enviar: ' + error.message);
            } finally {
                sendBtn.disabled = false;
                sendBtn.textContent = '📤 Enviar a Google Sheets';
            }
        }

        function downloadCSV() {
            if (reports.length === 0) return;

            const headers = [
                'Numero', 'Fecha Error', 'Fecha Registro', 'Departamento', 
                'Registrado Por', 'OC', 'Cliente', 'Productos', 'Tipo Error',
                'Descripcion', 'Responsables', 'Observaciones', 'Monto Total',
                'Monto Por Persona', 'Resolucion', 'Fotos'
            ];

            const rows = reports.map(r => [
                r.numero,
                r.fechaError,
                r.fechaRegistro,
                r.departamento,
                r.registradoPor,
                r.ordenCompra,
                r.cliente,
                r.productos,
                r.tipoError,
                r.descripcion,
                r.responsables ? r.responsables.replace(/\|/g, ', ') : '',
                r.observaciones,
                r.monto,
                r.montoPorPersona,
                r.resolucion,
                r.cantidadFotos
            ]);

            let csv = headers.join(';') + '\n';
            rows.forEach(row => {
                csv += row.map(cell => `"${String(cell || '').replace(/"/g, '""')}"`).join(';') + '\n';
            });

            const blob = new Blob(['\ufeff' + csv], { type: 'text/csv;charset=utf-8;' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `reportes_${new Date().toISOString().split('T')[0]}.csv`;
            a.click();
            URL.revokeObjectURL(url);
            
            showToast('CSV descargado');
        }

        function showToast(msg) {
            const toast = document.getElementById('toast');
            toast.textContent = msg;
            toast.classList.add('show');
            setTimeout(() => toast.classList.remove('show'), 3000);
        }
    </script>
</body>
</html>
